<!DOCTYPE html>
<html>
    <head>
        <link href="./css/css/styles.css" type="text/css" rel="stylesheet">
        <title>MSS Consulting</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="banner">
            <h1>MSS Consulting</h1>
        </div>
        <div class="navbar">
            <ul class="nav">
                <li><a href="">services</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="one">
            <div class="two">
                <h2>Empowering firms to represent their business</h2>  
            </div> 
            <break></break>
            <div class="three">
                <p>We give the strategy, technology, content ideas and skills to become an outstanding brand</p>
            </div>
            <div class="four">     
                <img id="firstimage" src="./css/images/davisuko-5E5N49RWtbA-unsplash.jpg">
            </div> 
        </div>
        <div class="content b">
            <div>
                <h2>Our services</h2>  
            </div>  
            <div class="services">
                <div class="servicep">
                    <p><strong>we are team of blabla</strong> Technology as a marketing tool is both necessary and hugely intimidating, but we're easily
                    dazzled by slick ad campaigns created for a world running in overdrive. We react to them on the most basic level.
                     Vibrant colors, stunning graphics, and killer headlines stop us in our tracks and capture our imaginations... until
                      the next thing comes along. That kind of quick-moving strategy has been effective for many businesses.</p>
                </div>
                <div class="servicep">
                    <p>we are team of blabla. Technology as a marketing tool is both necessary and hugely intimidating, but we're easily
                        dazzled by slick ad campaigns created for a world running in overdrive. We react to them on the most basic level.
                         Vibrant colors, stunning graphics, and killer headlines stop us in our tracks and capture our imaginations... until
                          the next thing comes along. That kind of quick-moving strategy has
                    </p>
                </div>
                <div class="servicep">
                    <p>we are team of blabla. Technology as a marketing tool is both necessary and hugely intimidating, but we're easily
                        dazzled by slick ad campaigns created for a world running in overdrive. We react to them on the most basic level.
                         Vibrant colors, stunning graphics, and killer headlines stop us in our tracks and capture our imaginations... until
                          the next thing comes along. That kind of quick-moving strategy has
                    </p>
                </div>
            </div>
        </div>
        <div class="content b">
            <div>
                <h2>Our team</h2>  
            </div> 
            <div>     
                <img src='./css/images/papaioannou-kostas-tysecUm5HJA-unsplash.jpg'>
            </div> 
            <div class="services">
                <div class="servicep">
                     <p>we are team of blabla. Technology as a marketing tool is both necessary and hugely intimidating, but we're easily
                        dazzled by slick ad campaigns created for a world running in overdrive. We react to them on the most basic level.
                        Vibrant colors, stunning graphics, and killer headlines stop us in our tracks and capture our imaginations... until
                        the next thing comes along. That kind of quick-moving strategy has been effective for many businesses.</p>
                </div>
                <div id="punctual" class="servicep">
                    <p>---------------------------------------------------------------------------------------------------------------------</p>
               </div>
            </div>
        </div>
        <div>
        </div>
        <div class="content d">
            <ul class="navcontacts">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                    <path d="M6.429 15q0 .893-.625 1.518t-1.518.625q-.893 0-1.518-.625T2.143 15q0-.893.625-1.518t1.518-.625q.893 0 1.518.625T6.429 15zm5.714 1.373q.022.312-.19.535-.2.235-.524.235H9.922q-.28 0-.48-.184-.2-.184-.223-.463-.246-2.556-2.06-4.37-1.813-1.813-4.369-2.059-.279-.022-.463-.223t-.184-.48V7.857q0-.324.234-.524.19-.19.48-.19h.056q1.786.145 3.415.898 1.63.754 2.89 2.026 1.273 1.261 2.026 2.89.754 1.63.899 3.416zm5.714.022q.022.301-.2.525-.202.223-.514.223h-1.596q-.29 0-.497-.195-.206-.196-.217-.475-.134-2.4-1.128-4.559-.993-2.16-2.583-3.75-1.59-1.59-3.75-2.584-2.16-.993-4.56-1.138-.279-.011-.474-.218-.195-.206-.195-.485V2.143q0-.313.223-.514.201-.2.491-.2h.034q2.924.145 5.597 1.339 2.673 1.194 4.749 3.281 2.087 2.076 3.28 4.749 1.195 2.673 1.34 5.597z"></path>
                  </svg>
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                    <path d="M20 7.924v8.862q0 .736-.525 1.26-.524.525-1.26.525H1.784q-.736 0-1.26-.524Q0 17.522 0 16.786V7.924q.491.547 1.127.971 4.04 2.746 5.547 3.85.636.47 1.032.732.397.262 1.055.535.659.274 1.228.274h.022q.57 0 1.228-.274.658-.273 1.055-.535.396-.263 1.032-.731 1.897-1.373 5.558-3.85.636-.436 1.116-.972zm0-3.281q0 .882-.547 1.685-.547.804-1.361 1.373l-5.224 3.627q-.111.078-.474.34-.363.263-.603.425-.24.161-.58.362-.34.201-.642.302-.301.1-.558.1H9.99q-.257 0-.558-.1-.302-.1-.642-.302-.34-.2-.58-.362-.24-.162-.603-.424-.363-.263-.474-.34-1.016-.715-2.924-2.038Q2.299 7.97 1.92 7.701 1.228 7.232.614 6.41 0 5.592 0 4.889q0-.87.463-1.45t1.323-.58h16.428q.726 0 1.256.524t.53 1.26z"></path>
                  </svg>
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                    <path d="M5.324 6.975v11.06H1.64V6.976zm.234-3.415q.011.815-.564 1.362-.574.547-1.512.547H3.46q-.915 0-1.473-.547T1.429 3.56q0-.826.574-1.367.575-.541 1.501-.541.927 0 1.485.541t.569 1.367zm13.013 8.136v6.34H14.9V12.12q0-1.172-.452-1.836-.452-.664-1.412-.664-.703 0-1.178.385-.474.385-.708.954-.123.335-.123.904v6.172H7.355q.022-4.453.022-7.221t-.01-3.304l-.012-.536h3.672v1.608h-.023q.224-.358.458-.625.234-.268.63-.58.397-.313.972-.486.574-.173 1.278-.173 1.908 0 3.069 1.266 1.16 1.267 1.16 3.711z"></path>
                  </svg>
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                    <path d="M18.795 4.554q-.748 1.093-1.808 1.863.01.157.01.47 0 1.45-.423 2.895-.424 1.446-1.29 2.774-.864 1.328-2.059 2.35-1.194 1.02-2.879 1.629-1.685.608-3.605.608-3.024 0-5.536-1.618.391.044.87.044 2.512 0 4.476-1.54-1.172-.022-2.098-.72-.926-.697-1.272-1.78.368.056.68.056.48 0 .95-.123-1.25-.257-2.071-1.244-.82-.988-.82-2.294V7.88q.759.425 1.63.458-.738-.491-1.173-1.283-.435-.793-.435-1.72 0-.981.491-1.818 1.35 1.663 3.287 2.661 1.936 1 4.146 1.11-.09-.423-.09-.825 0-1.495 1.055-2.55 1.055-1.055 2.55-1.055 1.563 0 2.635 1.139 1.216-.235 2.288-.871-.413 1.283-1.585 1.987 1.038-.112 2.076-.558z"></path>
                  </svg>
            </ul>
        </div>
        <footer>
            <p>&#169 2001 - 2020 mss consulting</p>
        </footer>
    </body>
</html>